# Preliminary file for continuous integration (CI) in gitlab repository
# up to now, just check if code compile
#
# G. Zullo

# stages:
#  - build
#  - code_quality

# The lines below create a build job which build the source code using Makefile
build:
  stage: build
  script:
    - make
